<Properties StartupConfiguration="{71F9B752-01E4-4F37-94B5-2BE32CC624E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Desktop/Programmering/Frågesport">
    <Files>
      <File FileName="../../../../Desktop/Programmering/Frågesport" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Loop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>