<Properties StartupConfiguration="{8081D21D-94A0-47F2-99D5-FD13E612DB37}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Myfirstprog/Program.cs">
    <Files>
      <File FileName="Myfirstprog/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Myfirstprog PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>